{
    "builtin-baseline": "86fba13068f1e8111e7d885de2aef11378435139",
    "version": "0.0.1",
    "name": "cpptest",
    "dependencies": [
        {
            "name": "glog"
        },
        {
            "name": "libmysql",
            "platform": "!android & !mingw & !uwp & !xbox"
        },
        {
            "name": "freeglut"
        },
        {
            "name": "openssl"
        },
        {
            "name": "cppunit",
            "platform": "!mingw"
        }
    ]
}
